spring.application.name = claim-service
server.port=8010
Authorization.URL=${AUTH_URL:http://localhost}:8008/authorization
Policy.URL=${POLICY_URL:http://localhost}:8081/policy
APIGATEWAY.URL=${API_URL:http://localhost}:8881/policy

spring.datasource.url=jdbc:h2:mem:claims
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.platform=h2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.cloud.config.enabled=false



