


server.port=8081
Authorization.URL=${AUTH_URL:http://localhost}:8881/authorization

spring.jpa.show-sql=true

spring.cloud.config.enabled=false


#H2 Database

spring.datasource.url=jdbc:h2:mem:claimsmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true



#server.servlet.context-path=/policy
